<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>
<!--
body{display:none;}body{display:block !important;}body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%}body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY.IE{cursor:progress;}.App .Middle {font-size:90%}.ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}.About {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #000;
	text-align: justify;
}
.centeral {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-bottom-color: 53c07d;
	color: 53c07d;
}
-->
</style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="814" height="184">
    <tr>
      <td width="786" height="1" align="center" valign="top" style="padding-left:1; padding-right:1; padding-top:18; padding-bottom:0"><table width="100%" border="0" class="centeral">
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
      </table>
		<div style=color:Red;> <h3><strong>ABOUT NAV-PRABANDHAN 2020</strong></h3></div>
         <p class="About"><em>&ldquo;The fourth Industrial Revolution is emerging and advancing at an exponential rather than a linear pace and disruptingalmost every industry in every country. Industry 4.0 is about innovative technologies whose application to the industrywill be developed day by day. Industry 4.0 also characterized by digital transformation of the industry, highlydifferentiated customized products, value added services and efficient supply chain. It creates several changes andpreparing the organization for future where innovative machines heightening the business. These changes transformthe entire framework of production, management and administration. Enterprises are now confronting the challengesand the opportunities provided by new technologies within the Industry 4.0 paradigm, to evolve towards the newindustrial concept of intelligent factory. These challenges require constant innovation and learning, which depends onindividuals and enterprise's capabilities. Appropriate management approaches can play a vital role in the developmentof dynamic capabilities, effective learning and innovative climate in the organization. This conference aims at offeringa viewpoint on best suitable management practices which can promote the climate of innovation and learning in theorganization, and hence facilitate the business to match the pace of industry 4.0.</p>
		</td>
</tr>
      </table>
      
</body>

</html>